{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "StyleTransfer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeRDG",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NNERuntimeIREE",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "FSR3",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "ChaosClothGenerator",
			"Enabled": true
		},
		{
			"Name": "MLDeformerFramework",
			"Enabled": true
		},
		{
			"Name": "MLAdapter",
			"Enabled": true
		},
		{
			"Name": "NeuralMorphModel",
			"Enabled": true
		},
		{
			"Name": "NeuralRendering",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "ConvAI",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/696326c90d80462b8775712d2b6cc2a7"
		}
	],
	"TargetPlatforms": [
		"Windows"
	],
	"EpicSampleNameHash": "1673045636"
}